# JeeFoLogger

./: CHANGELOG.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/jeefo/android/logger/: MainActivity.java  SimpleClassWithInstantiatedLog.java  SimpleClassWithPassedLog.java
app/src/main/java/com/jeefo/android/logger/utils/: RunnableUtils.java  SimpleUtils.java
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/com/jeefo/android/log/: ILog.html  JeefoLogger.html  ScopedLogger.html  package-frame.html  package-summary.html  package-tree.html
docs/com/jeefo/android/log/utils/: UuidCustomUtils.html  package-frame.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
example/: build.gradle
example/src/androidTest/java/com/jeefo/android/logger/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/com/jeefo/android/logger/: BlankFragment.java  MainActivity.java
example/src/main/java/com/jeefo/android/logger/utils/: LazyLoggerDemonstrationUtils.java  OnMyExampleEventListener.java  RunnableUtils.java  ScopedLoggerDemonstrationUtils.java  SmartLoggerDemonstrationUtils.java
example/src/main/res/layout/: activity_main.xml  fragment_blank.xml
example/src/main/res/values/: strings.xml
example/src/test/java/com/jeefo/android/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jeefologger/: build.gradle  proguard-rules.pro
jeefologger/src/androidTest/java/com/jeefo/android/jeefologger/: ExampleInstrumentedTest.java
jeefologger/src/main/: AndroidManifest.xml
jeefologger/src/main/java/com/jeefo/android/jeefologger/: AbstractScopedLogger.java  FinalLogger.java  IInternalLog.java  ILog.java  ITaggableLog.java  JeefoLogger.java  LazyLogger.java  LazyLoggerInternal.java  LazyLoggerUtils.java  LogLevel.java  PersistentLogger.java  PersistentTag.java  PersistentTagsManager.java  ScopedLogger.java  SmartLogger.java  SmartLoggerFactory.java  SmartLoggerUtils.java  StringUtils.java  UuidCustomUtils.java
jeefologger/src/main/res/values/: strings.xml
jeefologger/src/test/java/com/jeefo/android/jeefologger/: ExampleUnitTest.java
log/: build.gradle
log/src/androidTest/java/com/jeefo/android/log/: ExampleInstrumentedTest.java
log/src/main/: AndroidManifest.xml
log/src/main/java/com/jeefo/android/log/: ILog.java  ITaggableLog.java  JeefoLogger.java  MainLogger.java  PersistentLogger.java  ScopedLogger.java
log/src/main/java/com/jeefo/android/log/utils/: UuidCustomUtils.java
log/src/test/java/com/jeefo/android/log/: ExampleUnitTest.java
